name: Bitbucket Report
image: bitbucketpipelines/bitbucket-report:0.3.5
description: Generate a report with useful data.
repository: https://bitbucket.org/atlassian/bitbucket-report
maintainer: pipes@atlassian.com
tags:
    - deployment
    - kubernetes
  